# GraduationDesign

./: .gitignore  README.md
Doc/: res
client/: Android SVG使用.md  个推相关.md
client/SmartRefreshLayout/app/: build.gradle
client/SmartRefreshLayout/app/src/androidTest/java/com/holy/refreshlayout/: ExampleInstrumentedTest.java
client/SmartRefreshLayout/app/src/main/: AndroidManifest.xml
client/SmartRefreshLayout/app/src/main/java/com/holy/refreshlayout/: MainActivity.java
client/SmartRefreshLayout/app/src/main/res/layout/: activity_main.xml
client/SmartRefreshLayout/app/src/test/java/com/holy/refreshlayout/: ExampleUnitTest.java
client/SmartRefreshLayout/gradle/wrapper/: gradle-wrapper.properties
client/TestRetrofit/app/: build.gradle
client/TestRetrofit/app/src/androidTest/java/com/holy/retrofit/: ExampleInstrumentedTest.java
client/TestRetrofit/app/src/main/: AndroidManifest.xml
client/TestRetrofit/app/src/main/java/com/holy/retrofit/: GetRequest_Interface.java  MainActivity.java  Translation.java
client/TestRetrofit/app/src/main/res/layout/: activity_main.xml
client/TestRetrofit/app/src/test/java/com/holy/retrofit/: ExampleUnitTest.java
client/TestRetrofit/gradle/wrapper/: gradle-wrapper.properties
client/booking/: build.gradle  settings.gradle
client/booking/app/: build.gradle
client/booking/app/src/main/: AndroidManifest.xml
client/booking/app/src/main/java/com/holy/booking/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  MyApp.java
client/booking/app/src/main/java/com/holy/booking/activity/: AccountActivity.java  MainActivity.java  UserActivity.java
client/booking/app/src/main/java/com/holy/booking/fragment/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
client/booking/app/src/main/java/com/holy/booking/fragment/assist/: PermissionsFragment.java
client/booking/app/src/main/java/com/holy/booking/fragment/main/: HomeFragment.java  MineFragment.java  ResFragment.java
client/booking/app/src/main/java/com/holy/booking/fragment/media/: GalleryFragment.java
client/booking/app/src/main/java/com/holy/booking/helper/: NavHelper.java
client/booking/app/src/main/res/color/: text_nav.xml
client/booking/app/src/main/res/drawable/: listitem_mine_course_bg.xml
client/booking/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_user.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_permissions.xml  fragment_register.xml  fragment_res.xml  fragment_update_info.xml  listitem_course_item.xml  listitem_mine_course_header.xml  listitem_mine_course_item.xml
client/booking/app/src/main/res/menu/: navigation_items.xml
client/booking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/booking/common/: build.gradle
client/booking/common/src/main/: AndroidManifest.xml
client/booking/common/src/main/java/com/holy/common/: Common.java
client/booking/common/src/main/java/com/holy/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java
client/booking/common/src/main/java/com/holy/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
client/booking/common/src/main/res/layout/: cell_galley.xml
client/booking/common/src/main/res/values/: colors.xml  strings.xml
client/booking/factory/: build.gradle
client/booking/factory/src/androidTest/java/com/holy/factory/: ExampleInstrumentedTest.java
client/booking/factory/src/main/: AndroidManifest.xml
client/booking/factory/src/main/java/com/holy/factory/: Factory.java
client/booking/factory/src/test/java/com/holy/factory/: ExampleUnitTest.java
client/booking/lang/src/androidTest/java/com/holy/lang/: ExampleInstrumentedTest.java
client/booking/lang/src/main/: AndroidManifest.xml
client/booking/lang/src/main/res/values/: strings-label.xml  strings-menu.xml  strings-title.xml
client/booking/lang/src/test/java/com/holy/lang/: ExampleUnitTest.java
client/response/: register.json
server/: note.md
server/iTalker/src/main/resources/: hibernate.cfg.xml
server/iTalker/src/main/webapp/: index.jsp
(+43 files in other folders)
